.app-container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center 
  background: rgb(131,58,180)
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(1,149,180,1) 50%, rgba(252,176,69,1) 100%) 
  h1
    color: #fff

.users-table
  border-collapse: collapse
  background: #ffffff4e
  height: 500px
  thead
    border: 2px solid #fff
  th
    background: #fff
    font-weight: 700
    font-size: 18px
    padding: 12px
    width: 350px
    select
      cursor: pointer
      border: 0
      font-family: 'Nunito', sans-serif
      font-weight: 700
      font-size: 18px
      height: 100%
      background: transparent
      text-align: center
      &:focus
        outline: none
  td
    border: 2px solid #fff
    font-size: 16px
    padding: 15px 10px
    transition: .3s
    &:hover
      color: #fff
      background: #5dffef58